# Path to sources
sonar.projectKey=phalcon_phalcon
sonar.organization=phalcon

sonar.sources=src/
sonar.exclusions=vendor/**,coverage/**,tests/**
#sonar.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.language=php

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.php.coverage.reportPaths=coverage/db-mysql-8.1-coverage.xml,coverage/unit-8.1-coverage.xml,coverage/unit-8.2-coverage.xml,coverage/unit-8.3-coverage.xml

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
