# Path to sources
sonar.projectKey=phalcon_phalcon
sonar.organization=phalcon

sonar.sources=src/
sonar.exclusions=vendor/**,coverage/**,tests/**
#sonar.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.language=php

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.php.coverage.reportPaths=cv/01.xml,cv/02.xml,cv/03.xml,cv/04.cv/05.xml

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
