# Path to sources
#sonar.sources=.
sonar.exclusions=**/tests/**
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.php.coverage.reportPaths=./tests/_output/

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
