# Path to sources
sonar.projectKey=phalcon_phalcon
sonar.organization=phalcon

sonar.sources=src/
sonar.exclusions=vendor/**,coverage/**,tests/**
#sonar.inclusions=

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.php.coverage.reportPaths=coverage/*.xml

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
